A simple plugin for Xcode that adds 'Show Project in Finder' and 'Open Project in Terminal' menu items and replaces the existing 'Open with External Editor' item in the File menu.

Holding down the Control key while entering the menu will allow you to choose the application used as the external editor.

Building the project should install the plug-in in the '~/Library/Application Support/Developer/Shared/Xcode/Plug-ins' folder. Simply remove it and restart Xcode to uninstall the plugin

![Screen shot](Screenshot.jpg)

---------------------------------------

Released under the MIT license:	[http://opensource.org/licenses/mit-license.php](http://opensource.org/licenses/mit-license.php)